
APP_PORT=3000

# 数据库相关
DB_TYPE=mongo

MYSQL_PORT=
MYSQL_DBNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

PGSQL_PORT=
PGSQL_DBNAME=
PGSQL_USERNAME=
PGSQL_PASSWORD=

MONGODB_PORT=
MONGODB_DBNAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=

REDIS_USERNAME=
REDIS_PASSWORD=